<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<!-- <groupId>com.igd.mimeka</groupId> -->
  	<groupId>io.github.csf200701</groupId>
  	<artifactId>mimeka-core</artifactId>
  	<version>1.0.3</version>
  	<url>https://github.com/csf200701/mimeka-core</url>
	<description> MIME TYPE for Java </description>
	<name>Mimeka Core</name>
 
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<!-- 保持和申请的issues里面填写的scm一致 -->
	<scm>
		<connection>
         	scm:git:https://github.com/csf200701/mimeka-core.git
      	</connection>
		<developerConnection>
         	scm:git:https://github.com/csf200701/mimeka-core.git
      	</developerConnection>
		<url>https://github.com/csf200701/mimeka-core</url>
		<tag>1.0.1</tag>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdkVersion>1.8</jdkVersion>
		<jdkVersion.test>1.8</jdkVersion.test>
	</properties>
 
	<developers>
		<developer>
			<name>igd</name>
			<email>igd@111.com</email>
			<organization>my</organization>
			<organizationUrl>http://www.iguodou.com</organizationUrl>
		</developer>
	</developers>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>com/igd/mimeka/mime/mimeka-mimetypes.json</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- Javadoc -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
                <!-- -Xdocint:none 是为了生存apidoc的时候检查不必太严格-->
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- GPG  打包插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<!-- 发布项目到 sonatype -->
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>